{
  "schemaVersion": 1,
  "id": "legacyparkourcompat",
  "version": "${version}",
  "name": "Legacy Parkour Compat",
  "description": "TODO",
  "authors": [
    "JustAlittleWolf"
  ],
  "contact": {
    "sources": "https://github.com/JustAlittleWolf/LegacyParkourCompat",
    "issues": "https://github.com/JustAlittleWolf/LegacyParkourCompat/issues"
  },
  "icon": "assets/legacyparkourcompat/icon.png",
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.wolfii.legacyparkourcompat.LegacyParkourCompat"
    ]
  },
  "mixins": [
    "legacyparkourcompat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": ">=${minecraft_version}"
  }
}
